# odata-oauth2-test

./: Dockerfile  README.md  pom.xml
src/main/java/io/github/ningbin/: OdataOAuth2App.java
src/main/java/io/github/ningbin/config/: OAuth2ServerConfig.java  SecurityConfiguration.java
src/main/java/io/github/ningbin/odata/: DataInitializer.java
src/main/java/io/github/ningbin/odata/client/: DeferredDeserializer.java  OdataClient.java
src/main/java/io/github/ningbin/odata/model/jpa/: Customer.java  Description.java  Product.java
src/main/java/io/github/ningbin/odata/model/json/: Customer.java  Description.java  Product.java
src/main/java/io/github/ningbin/odata/server/: CustomJpaQueryBuilder.java  JpaOdataServiceFactory.java  OdataConfiguration.java  OdataServlet.java
src/main/java/io/github/ningbin/web/: TestEndpoints.java
src/main/resources/: application.yml
